<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunicateFragmentActivity"
    android:orientation="vertical"
    android:weightSum="2">
    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/article_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tvArticle"
        android:text="Result"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>